##################################################
# Config options for Astyle (code beautifier)
# Usage: astyle --options=<this file>
# http://astyle.sourceforge.net/astyle.html
# Artistic Style Version 1.24

##################################################
# Predefined Style Options
##--style=allman|java|k&r|stroustrup|whitesmith|banner|gnu|linux|horstmann|1tbs
--style=1tbs

##################################################
# Tab and Bracket Options
--indent=spaces=3
#--indent=tab
#--indent=force-tab
##--brackets=break|attach|linux|stroustrup|horstmann


##################################################
# Indentation Options
#--indent-classes
#--indent-switches
#--indent-cases
#--indent-brackets
#--indent-blocks
#--indent-namespaces
#--indent-labels
--indent-preprocessor
--indent-col1-comments
--max-instatement-indent=60
--min-conditional-indent=0


##################################################
# Padding Options
--break-blocks
#--break-blocks=all
--pad-oper
#--pad-paren
#--pad-paren-out
--pad-paren-in
--pad-header
--unpad-paren
#--delete-empty-lines
--fill-empty-lines


##################################################
# Formatting Options
--break-closing-brackets
#--break-elseifs
#--add-brackets
#--add-one-line-brackets
#--keep-one-line-blocks
#--keep-one-line-statements
#--convert-tabs
##--align-pointer=type|middle|name
--align-pointer=type
#--mode=c|cs|java


##################################################
# Other Options
#--suffix=####
--suffix=none
#--options=####
#--options=none
--recursive
#--exclude=####
#--errors-to-stdout
#--preserve-date
--verbose
#--formatted
#--quiet
#--lineend=windows|linux|macold

